@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");


:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --font-name: "Kumbh Sans";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 1440px;
    min-height: 100vh;
    background: url(/images/bg-pattern-top.svg) bottom 25vh right 50vw, url(/images/bg-pattern-bottom.svg) top 52vh left 48vw, var(--dark-cyan); 
    background-size: 1440px 1440px;
    background-repeat: no-repeat;
}
.ruler {
   width: 100vw;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(10, 1fr);
    padding: 2rem;
}

.wrapper {
    grid-column: 1 / -1;
    display: grid;
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-template-columns: repeat(37, 1fr);
    grid-template-rows: repeat(28, 1fr);
    padding: 0 2.4rem;
}

.header {
    grid-column: 1 / -1;
    align-self: center;
    text-align: center;
    color: var(--dark-blue);
    font-family: var(--font-name);
    text-shadow: 2px 2px 10px rgba(221, 221, 221, 0.596);
    opacity: 0;
}

.card {
    grid-column: 15 / 24;
    grid-row: 7 / 23;
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(24, 1fr);
}

.card-top-pattern {
    grid-column: 1 / -1;
    grid-row: 1 / 10;
    height: 100%;
    width: 100%;
}

.logo-img {
    grid-column: 9 / 17;
    grid-row: 6 / 13;
    width: 100%;
    height: 100%;
    border: 1rem solid white;
    border-radius: 50%;
}

.info {
    grid-column: 1 / -1;
    grid-row: 14 / 18;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: var(--font-name), sans-serif;
    gap: 1rem;
}

.bio-data {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1rem;
}

.person-name {
    font-size: 2.8em;
    color: var(--dark-blue);
    font-weight: 700;
    text-shadow: 0px 0px 2px var(--dark-blue);
}

.person-age {
    font-size: 2.8em;
    color: var(--dark-gray);
}

.city {
    font-size: 2em;
    color: var(--dark-gray);
}

.social-status {
    grid-column: 1 / -1;
    grid-row: 19 / -1;
    width: 100%;
    border-top: 0.1rem solid rgba(150, 150, 150, 0.24);
    /* background-color: violet; */
    min-height: 8rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    align-items: center;
}

.text {
    text-align: center;
    color: var(--dark-blue);
    font-size: 2.8em;
    font-family: var(--font-name), sans-serif;
    line-height: 1;
    text-shadow: 0px 0px 2px var(--dark-blue);
    font-weight: bold;
}

.text span {
    font-size: 0.5em;
    letter-spacing: 0.2rem;
    font-weight: normal;
    color: var(--dark-gray);
    text-shadow: 0px 0px 0px var(--dark-blue);

}

.b1 {
    grid-column: 1 / 3;
}

.b2 {
    grid-column: 3 / 5;
}

.b3 {
    grid-column: 5 / 7;
}


/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

@media (max-width: 1366px){
    body{
        max-width: 1440px;
    min-height: 100vh;
    background: url(/images/bg-pattern-top.svg) bottom 35vh right 52vw, url(/images/bg-pattern-bottom.svg) top 55vh left 50vw, var(--dark-cyan); 
    background-size: 800px 800px;
    background-repeat: no-repeat;
    }
    
    .card {
        grid-column: 15 / 25;
        grid-row: 8 / 25;
        border-radius: 1.5rem;
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(24,1fr);
        grid-template-rows: repeat(24, 1fr);
    }

    .logo-img {
        grid-column: 9 / 17;
        grid-row: 6 / 14;
        width: 100%;
        height: 100%;
        border: 0.75rem solid white;
        border-radius: 50%;
    }
    .info {
        grid-column: 1 / -1;
        grid-row: 15 / 19;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-family: var(--font-name), sans-serif;
        gap: 1rem;
    }
    .person-name {
        font-size: 2em;
        color: var(--dark-blue);
        font-weight: 700;
        text-shadow: 0px 0px 2px var(--dark-blue);
    }
    
    .person-age {
        font-size: 2em;
        color: var(--dark-gray);
    }
    
    .city {
        font-size: 1.6em;
        color: var(--dark-gray);
    }

    .social-status {
        grid-row: 20 / -1;
    }
    
    .text {
        text-align: center;
        color: var(--dark-blue);
        font-size: 1.8em;
        font-family: var(--font-name), sans-serif;
        line-height: 1;
        text-shadow: 0px 0px 2px var(--dark-blue);
        font-weight: bold;
    }
    
    .text span {
        font-size: 0.5em;
        letter-spacing: 0.2rem;
        font-weight: normal;
        color: var(--dark-gray);
        text-shadow: 0px 0px 0px var(--dark-blue);
    
    }
}

@media (max-width: 375px){
    body {
        background: url(/images/bg-pattern-top.svg) bottom 60vh right 50vw, url(/images/bg-pattern-bottom.svg) top 60vh left 50vw, var(--dark-cyan);
        background-size: 500px 500px;
        background-repeat: no-repeat;
    }
    .ruler {
         padding: 0.5rem;
     }
    .wrapper {
        grid-column: 1 / -1;
        display: grid;
        width: 100%;
        height: 100%;
        grid-row: 1 / -1;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 60vh 1fr;
        /* padding: 0 2rem; */
    }

    .card {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        border-radius: 1.5rem;
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(24,1fr);
        grid-template-rows: repeat(24, 1fr);
    }
}

@media (max-width: 420px){
    body {
        background: url(/images/bg-pattern-top.svg) bottom 60vh right 50vw, url(/images/bg-pattern-bottom.svg) top 60vh left 50vw, var(--dark-cyan);
        background-size: 500px 500px;
        background-repeat: no-repeat;
    }
    .ruler {
         padding: 0.5rem;
     }
    .wrapper {
        grid-column: 1 / -1;
        display: grid;
        width: 100%;
        height: 100%;
        grid-row: 1 / -1;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 60vh 1fr;
        /* padding: 0 2rem; */
    }

    .card {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        border-radius: 1.5rem;
        width: 100%;
        height: 100%;
        background-color: white;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(24,1fr);
        grid-template-rows: repeat(24, 1fr);
    }
}